<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">about</a>
      <a href="contact.html">contact</a>
      <a href="project.html">project</a>
      <a href="services.html">services</a>
      <a href="products.html">products</a>
    </nav>
  </body>
  <h1>Hello World</h1>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nama</th>
        <th>Email</th>
        <th>Sign</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ID</td>
        <td>Tuan Amsyar</td>
        <td>amsyar@gmail.com</td>
        <td>YES</td>
      </tr>
    </tbody>
  </table>
  <body>
    <h2>Learning Git</h2>
    <ul>
      <li>git init - start your git</li>
      <li>git status - status</li>
      <li>git add - add changes to be commited</li>
      <li>git commit - create a commit</li>
      <li>git log - view commit history</li>
    </ul>

    <blockquote>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, esse
      temporibus! Sit mollitia facere repellat deleniti? Cumque ratione tenetur
      earum distinctio expedita, fugit, nisi quae tempore cum non veritatis
      illo?
    </blockquote>
  </body>
</html>
